{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "BingoDataConext": "Server=tcp:buzzword-bingo-db-server.database.windows.net,1433;Initial Catalog=buzzword-bingo-db;Persist Security Info=False;User ID=csd412;Password=BuzzwordBingo1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
